<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html, body{
            height: 100%;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: rgb(36, 126, 182);
            position: relative;
        }

        section{
            position: relative;
            background-color: white;
            height: 350px;
            width: 450px;
            padding: 20px;
            border-radius: 10px;

            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input{
            margin: 5px 5px;
        }

        select{
            width: 200px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            Número de 1 a 100:
            <input type="number" name="num" id="num">
            <input type="button" value="Adicionar" onclick="adicionar()">
            <br><select name="flista" id="flista" size="6"></select>
            <br><input type="button" value="Finalizar" onclick="finalizar()">
        </div>

        <div id="res">

        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>