<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            line-height: 1em;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        h1{
            margin-bottom: 30px;
            text-align: center;
        }
        .conteiner form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .inputs{
            width: 50vw;
        }
        .span-required{
            display: none;
            margin: 3px 0 0 1px;
            font-size: 12px;
            color: red;
        }
        button{
            padding: 10px;
            cursor: pointer;
            border: none;
            background-color: lightslategray;
        }
        button:hover{
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <h1>Formulário</h1>
        <form id="form">
            <div>
                <input type="text" placeholder="Digite seu nome" class="inputs required" oninput="nome()">
                <span class="span-required">Nome deve ter no mínimo 3 caracteres</span>
            </div>
            <div>
                <input type="email" placeholder="Seu E-mail" class="inputs required" oninput="email()">
                <span class="span-required">Digite um E-mail válido</span>
            </div>
            <div>
                <input type="password" placeholder="Sua senha" class="inputs required" oninput="senha()">
                <span class="span-required">Digite uma senha com o mínimo 8 caracteres</span>
            </div>
            <div>
                <textarea class="inputs required" name="descricao" id="descricao" placeholder="fale um pouco sobre você"></textarea>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>
    <script>
        let form = document.getElementById('form');
        let campos = document.querySelectorAll('.required');
        let spans = document.querySelectorAll('.span-required');
        let emailRegex = /^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;

        form.addEventListener('submit', evento => {
            evento.preventDefault();
            nome();
            email();
            senha();

            let formData = new FormData(form);
            let data = Object.fromEntries(formData);

            fetch('https://reqres.in/api/users',{
                method: 'POST',
                headers: {
                    'Content.type' : 'aplication/json'
                },
                body: JSON.stringify(data)
            }).then(res => res.json()).then(data => console.log(data))
        });

        function setError(index){
            campos[index].style.border = '1px solid red';
            spans[index].style.display = 'block';
        }
        
        function removeError(index){
            campos[index].style.border = '';
            spans[index].style.display = 'none';
        }

        function nome(){
            if(campos[0].value.length < 3){
                setError(0);
            }else{
                removeError(0);
            }
        }

        function email(){
            if(emailRegex.test(campos[1].value)){
                removeError(1);
            }else{
                setError(1);
            }
        }

        function senha(){
            if(campos[2].value.length < 8){
                setError(2);
            }else{
                removeError(2);
            }
        }
    </script>
</body>
</html>